1358368988920	Delete element
1358370401006	Delete element
1358371956040	Rename type 'ColonyData'
1358372011281	Rename type 'BeeColonyData'
1358372220690	Rename type 'BeeColonyValues'
1358372252449	Rename field 'BCValues'
1358379776809	Rename method 'WaggleDance'
1358379825418	Rename method 'PerformDance'
1358379885313	Rename method 'UpdateDancers'
1358379901221	Rename method 'UpdateProfitability'
1358379917133	Rename method 'UpdateProfitability'
1358379931027	Rename method 'RunBCO'
1358379947186	Rename method 'InitializePopulation'
1358380039103	Rename field 'Colony'
1358380053571	Rename field 'Params'
1358380065843	Rename field 'Data'
1358380093122	Rename field 'Bees'
1358380098491	Rename field 'Dancers'
